When a student enter a mark, the grading system displays the corresponding grade.
Write a program to solve the given problem.
Grade
100 S
(90,100) A
(80,90) B
(70,80) C
(60,70) D
(50,60) E
<50  F
The interval [a,b) includes all numbers greater than or equal to a and less than b.

#CODE

marks=int(input())
if marks==100:
    print("S")
elif marks>=90 and marks<100:
    print("A")
elif marks>=80 and marks<90:
    print("B")
elif marks>=70 and marks<80:
    print("C")
elif marks>=60 and marks<70:
    print("D")
elif marks>=50 and marks<60:
    print("E")
elif marks<50:
    print("F")
else:
    print("invalid input")
